git使用的链接：

https://blog.csdn.net/FindHuni/article/details/106374506?ops_request_misc=&request_id=&biz_id=102&utm_term=Mac%20使用git同步到github&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-106374506.142^v100^pc_search_result_base8&spm=1018.2226.3001.4187

#### 双指针

##### 为三个数之和

关键点在于处理可能会出现的vector的重复，解决方案如下

- 最开始就可以想到的就是三重循环，但是重复问题不好解决。
  - 首先由于要输出的是三个具体的取值（下标不同），所以会出现重复所以排序就可以避免
  - 第二个去掉重复的方案就是相邻的两组要是不同的--》即那里的if 然后continue 就是解决这个的
  - 为了避免连续出现三个一样的值导致第三重循环带来的重复--》second变大 third从大变小

```c++

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        // 枚举 a
        for (int first = 0; first < n; ++first) {
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            // c 对应的指针初始指向数组的最右端
            int third = n - 1;
            int target = -nums[first];
            // 枚举 b
            for (int second = first + 1; second < n; ++second) {
                // 需要和上一次枚举的数不相同
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                // 需要保证 b 的指针在 c 的指针的左侧
                while (second < third && nums[second] + nums[third] > target) {
                    --third;
                }
                // 如果指针重合，随着 b 后续的增加
                // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                if (second == third) {
                    break;
                }
                if (nums[second] + nums[third] == target) {
                    ans.push_back({nums[first], nums[second], nums[third]});
                }
            }
        }
        return ans;
    }
};

作者：力扣官方题解
链接：https://leetcode.cn/problems/3sum/solutions/284681/san-shu-zhi-he-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

##### 42 接雨水

关键点在于找低洼处两侧较小一端的高

直接使用效率较低的循环：

- 从左到右遍历vector，寻找当前位置到最左边的最大值，以及当前位置到最右端的最大值
- 

这一题有三种解法分别为：双指针、单调栈、动态规划







第一种解法双指针



```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int ans = 0;
        int left = 0, right = height.size() - 1;
        int leftMax = 0, rightMax = 0;
        while (left < right) {
            leftMax = max(leftMax, height[left]);
            rightMax = max(rightMax, height[right]);
            if (height[left] < height[right]) {
                ans += leftMax - height[left];
                ++left;
            } else {
                ans += rightMax - height[right];
                --right;
            }
        }
        return ans;
    }
};

作者：力扣官方题解
链接：https://leetcode.cn/problems/trapping-rain-water/solutions/692342/jie-yu-shui-by-leetcode-solution-tuvc/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

第二种：动态规划解法：

第三种：单调栈的解法



#### 滑动窗口

##### 560 合为k的字数组

题目链接：https://leetcode.cn/problems/subarray-sum-equals-k/solutions/238572/he-wei-kde-zi-shu-zu-by-leetcode-solution/?envType=study-plan-v2&envId=top-100-liked

题目描述：给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 该数组中和为 `k` 的子数组的个数。子数组是数组中元素的连续非空序列。

- 解法一
- 循环遍历

```c++
class Solution {
public:
  //官方题解
    int subarraySum(vector<int>& nums, int k) {
        int count = 0;
        for (int start = 0; start < nums.size(); ++start) {
            int sum = 0;
            for (int end = start; end >= 0; --end) {
              //这里其实是后往前计算了，去掉了下面那个解法的减掉左边的操作
                sum += nums[end];
                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
    }


  //评论区的另外一个更加好理解的写法
  int subarraySum(vector<int>& nums, int k) {
      int left = 0;
      int right = 0;
      int cur_sum = 0;
      int total = 0;
      for (int i = 0; i < len; i++) {
          while(right < len && cur_sum < k) {
              cur_sum += nums[right];
              right++;
          }

          if (cur_sum == k) {
              total++;
          }

          cur_sum -= nums[left];
          left++;
      }

      return total;
  }
};

```



- 解法二

前缀和和哈希表优化的解法

前缀和：

```c++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        mp[0] = 1;//初始化和为0出现的次数为1
        int count = 0, pre = 0;
        for (auto& x:nums) {
            pre += x;//计算到取值为x的时候前面的和
            if (mp.find(pre - k) != mp.end()) {
 /*pre - k 的意义：这个检查的意义在于，如果 pre - k 存在于 Map 中，说明之前在某个点的累积和是 pre - k。由于当前的累积和是 pre，这意味着从那个点到当前点的子数组之和恰好是 k（因为 pre - (pre - k) = k）。*/
                count += mp[pre - k];
            }
            mp[pre]++;//当进行的x这个位置的时候取值之和为pre的个数加一
        }
        return count;
    }
};


```

