# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Zhengz/CLionProjects/Learn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main_1


#############################################
# Order-only phony target for main_1

build cmake_object_order_depends_target_main_1: phony || .

build CMakeFiles/main_1.dir/main.cpp.o: CXX_COMPILER__main_1_unscanned_Debug /Users/Zhengz/CLionProjects/Learn/main.cpp || cmake_object_order_depends_target_main_1
  DEP_FILE = CMakeFiles/main_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_1.dir
  OBJECT_FILE_DIR = CMakeFiles/main_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_1


#############################################
# Link the executable main_1

build main_1: CXX_EXECUTABLE_LINKER__main_1_Debug CMakeFiles/main_1.dir/main.cpp.o
  FLAGS = -g -arch arm64 -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/main_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_1
  TARGET_PDB = main_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_2


#############################################
# Order-only phony target for main_2

build cmake_object_order_depends_target_main_2: phony || .

build CMakeFiles/main_2.dir/question42.cpp.o: CXX_COMPILER__main_2_unscanned_Debug /Users/Zhengz/CLionProjects/Learn/question42.cpp || cmake_object_order_depends_target_main_2
  DEP_FILE = CMakeFiles/main_2.dir/question42.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_2.dir
  OBJECT_FILE_DIR = CMakeFiles/main_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_2


#############################################
# Link the executable main_2

build main_2: CXX_EXECUTABLE_LINKER__main_2_Debug CMakeFiles/main_2.dir/question42.cpp.o
  FLAGS = -g -arch arm64 -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/main_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_2
  TARGET_PDB = main_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_3


#############################################
# Order-only phony target for main_3

build cmake_object_order_depends_target_main_3: phony || .

build CMakeFiles/main_3.dir/question3.cpp.o: CXX_COMPILER__main_3_unscanned_Debug /Users/Zhengz/CLionProjects/Learn/question3.cpp || cmake_object_order_depends_target_main_3
  DEP_FILE = CMakeFiles/main_3.dir/question3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_3.dir
  OBJECT_FILE_DIR = CMakeFiles/main_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_3


#############################################
# Link the executable main_3

build main_3: CXX_EXECUTABLE_LINKER__main_3_Debug CMakeFiles/main_3.dir/question3.cpp.o
  FLAGS = -g -arch arm64 -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/main_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_3
  TARGET_PDB = main_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_4


#############################################
# Order-only phony target for main_4

build cmake_object_order_depends_target_main_4: phony || .

build CMakeFiles/main_4.dir/question438.cpp.o: CXX_COMPILER__main_4_unscanned_Debug /Users/Zhengz/CLionProjects/Learn/question438.cpp || cmake_object_order_depends_target_main_4
  DEP_FILE = CMakeFiles/main_4.dir/question438.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -mmacosx-version-min=14.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_4.dir
  OBJECT_FILE_DIR = CMakeFiles/main_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_4


#############################################
# Link the executable main_4

build main_4: CXX_EXECUTABLE_LINKER__main_4_Debug CMakeFiles/main_4.dir/question438.cpp.o
  FLAGS = -g -arch arm64 -mmacosx-version-min=14.7
  OBJECT_DIR = CMakeFiles/main_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_4
  TARGET_PDB = main_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Zhengz/CLionProjects/Learn/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Zhengz/CLionProjects/Learn/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/Zhengz/CLionProjects/Learn -B/Users/Zhengz/CLionProjects/Learn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Zhengz/CLionProjects/Learn/cmake-build-debug

build all: phony main_1 main_2 main_3 main_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/Zhengz/CLionProjects/Learn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/Zhengz/CLionProjects/Learn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
